# spring-boot-extjs-app

./: .gitignore  README.md  pom.xml
.svn/: wc.db
client/: app.js  app.json  bootstrap.css  build.xml  classic.json  classic.jsonp  index.html
client/.sencha/app/: codegen.json
client/app/: Application.js
client/app/common/: CustomForm.js  CustomGrid.js  CustomeWindow.js  GridColumnToolTip.js  GridStore.js  JsonReader.js
client/app/model/users/: UserModel.js
client/app/overrides/menu/: File.js  Item.js
client/app/store/: NavigationTree.js
client/app/store/combo/: RolesStore.js  UserComboStore.js
client/app/store/users/: UserStore.js
client/app/view/dashboard/: Dashboard.js  User.js
client/app/view/login/: AuthenticationController.js  AuthenticationModel.js  Dialog.js  LockingWindow.js  Login.js
client/app/view/main/: Main.js  MainContainerWrap.js  MainController.js  MainModel.js
client/app/view/users/: UserForm.js  UserGridController.js  UserViewModel.js  UsersGrid.js
client/sass/etc/: all.scss
client/sass/src/view/main/: Main.scss
client/sass/var/view/main/: Main.scss
src/main/java/com/suman/spring/extjs/: Application.java
src/main/resources/: application-dev.yml
